sonar.projectKey=my-gym-buddy_my-gym-buddy-flutter
sonar.organization=my-gym-buddy

sonar.sources=lib
sonar.tests=test
sonar.inclusions=lib/**
sonar.test.inclusions=test/**
sonar.verbose=true

# SonarCloud expects this for coverage
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Disable unused language scans
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
