sonar.projectKey=my-gym-buddy_my-gym-buddy-flutter
sonar.organization=my-gym-buddy

# Disable C/C++/Objective-C analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Test file patterns
sonar.test.inclusions=test/**/*_test.dart
sonar.test.exclusions=test/widget_test.dart

# Source file patterns
sonar.sources=lib
sonar.tests=test

# Coverage report path (if you're generating coverage reports)
sonar.dart.coverage.reportPath=coverage/lcov.info
