# Project metadata
sonar.projectKey=my-gym-buddy_my-gym-buddy-flutter
sonar.organization=my-gym-buddy
sonar.projectName=My Gym Buddy Flutter
sonar.projectVersion=1.0

# Source and test configuration
sonar.language=dart
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Ignore generated code
sonar.exclusions=**/*.g.dart,**/generated/**
sonar.test.exclusions=**/*.g.dart,**/generated/**

# Disable irrelevant languages
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
